{
  "name": "umkc_mock_trial",
  "version": "1.0.0",
  "description": "Webpage for the UMKC Mock Trial Team",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "jquery": "^2.1.4",
    "jquery-smooth-scroll": "^1.7.1",
    "single-page": "^1.1.0",
    "sticky-header": "^0.2.1"
  }
}
